http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # Option 1: Just HTTP
    include /etc/nginx/_http.conf;

    # Option 2: Redirect HTTP to HTTPS
    # include /etc/nginx/_https.conf;
}