# Nginx configuration for handling HTTP requests

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen        80;
    server_name   localhost;
    proxy_set_header Host $host;

    include conf.d/nginx_base_conf;
}
