# TODO: current HTTPS config is largely a duplicate of the HTTP config,
# use `include` to avoid duplications

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# Redirect all to HTTPS
server {
    listen 80;
    server_name localhost;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    # SSL configuration
    ssl_certificate     /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    proxy_set_header Host $host;

    include conf.d/gzip;
    include conf.d/locations;
}